<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextView1" />
        </ScrollView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/EditText1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:hint="please input your command here"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="send"
            android:id="@+id/Button1"
            android:onClick="btn1Click"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>