<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.mevur.bluetooth.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListView1">
    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScrollView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开蓝牙设备"
                android:id="@+id/Button1"
                android:onClick="btn1Click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫描连接的蓝牙设备"
                android:id="@+id/Button2"
                android:onClick="btn2Click"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Button3"
                android:text="Start server"
                android:onClick="btn3Click"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextView1"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>



</android.support.constraint.ConstraintLayout>
